<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- Imagen centrada en la parte superior izquierda -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fotoperfilUsuario"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="start|top"
                android:src="@drawable/primo"></de.hdodenhof.circleimageview.CircleImageView>

            <!-- Textos a la derecha de la imagen -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!-- Primer texto -->
                <TextView
                    android:id="@+id/nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre aquí">
                </TextView>

                <!-- Segundo texto -->
                <TextView
                    android:id="@+id/telefono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teléfono aquí">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
